// 정수 제곱근 판별
function solution(n) {
  // 1. 변수 x에 n의 제곱근을 저장
  // 제곱근 → '±'
  let x = Math.sqrt(n);

  // 2. x가 정수인지 확인
  // 정수인지 확인하는 이유:
  // n이 25인 경우에는 Math.sqrt(25)은 5,
  // 5는 정수니까 (5 + 1)^2 = 36을 반환하겠지만
  // n이 26인 경우에는 Math.sqrt(26)은 5.099이라 정수가 아니다.
  // 즉, 정수가 아닌 경우가 있기 때문이다.

  if (Number.isInteger(x)) {
    // x가 정수라면 (x + 1)의 제곱을 리턴
    return (x + 1) * (x + 1);
  } else {
    // 제곱수가 아니면 -1 리턴
    return -1;
  }
}
